package ru.nalemian.lesson0;

public class HelloWorld { //объявление класса обязательно, public - доступен всем, если public, то имя класса должно = имени файла, иначе не скомпилируется
    public static void main(String[] args) { //метод main - точка входа в программу, принимает массив строк args, void - не возвращает значения, public разрешает доступ к методу отовсюду, static - метод можно вызывать, не создавая экземпляр класса, содержащего его.
        System.out.println("Hello world!");
        System.exit(-1); //возвращает данный код ошибки
    }
    public void test() {
        System.out.println(1);
    }
} //обычно в одном файле 1 класс, если есть ещё, то они вложены из отдельных файлов. Или либо вложены в основной, либо без public